/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "include-media";

$breakpoints: (
  desktop: 1455px,
  tablet: 1031px,
  middlepoint: 1186px,
  handheld: 1023px,
  phone: 767px,
);

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --main-colour: ;
  --secondary-colour: #eaeaea;
  --rare-cyan: #5aa0d6;
  --ea-black: #161616;
  --ea-dark-color: #161616;
  --ea-light-color: #f3f3f3;
  --ea-dark-color-rgb: 22, 22, 22;
  --ea-light-color-rgb: 243, 243, 243;
  --origin-brand-color: #f56c2c;
  --ea-access-brand-color: #0089cd;
  --xbox-brand-color: #52b043;
  --playstation-brand-color: #003087;
  --nintendo-brand-color: #fe0016;
  --ea-success-color: #00dc8f;
  --ea-error-color: #ff6969;
  --bottom-footer-font: "Oswald";
  --legal-font: "Seravek";
  font-family: Verdana, Helvetica;
}

body {
  top: 0 !important;
  // height: 100%;
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

.toBackGround {
  box-shadow: 5px 0 20px 2px #888888 inset;
  width: 100%;
  position: relative;
  background-color: #f3f3f3;
}

.blackBack {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.mainHeaderTitle {
  font-size: large;
}

.skiptranslate {
  display: none;
}

.flexCol {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flexRowBeetw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexRowStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexCenterOne {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 1100px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  @include media(">=middlepoint") {
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 340px);
  }
  @include media(">phone", "<middlepoint") {
    width: 80%;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 340px);
  }
  @include media("<=phone") {
    width: 80%;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 500px);
  }

  display: flex;
  flex-direction: column;
}

a {
  color: #161616;
  text-decoration: none;
}

.skiptranslate,
.goog-te-gadget {
  display: none;
}

#goog-gt-tt {
  display: none !important;
}

.goog-te-banner-frame {
  display: none !important;
}
